events {
   worker_connections 1024;
}
http {
    log_format upstream_log '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" '
                           'upstream_addr="$upstream_addr"';

    access_log /var/log/nginx/access.log upstream_log;

    upstream socket_nodes {
        least_conn;
        server server1:3000;
        server server2:3000;
    }

    upstream api_nodes {
        least_conn;
        server server1:3000;
        server server2:3000;
    }

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}